var render = function () {var _vm=this;var _h=_vm.$createElement;var _c=_vm._self._c||_h;return _c('div',{staticClass:"AT-player",class:{
    immersed: _vm.immersed && !_vm.dragging,
    'no-ui': !_vm.showVideoUI,
    oversized: _vm.oversizedPlayer,
    'no-controls': _vm.noControls,
  }},[_c('video',{ref:"media",attrs:{"playsinline":"","data-uid":_vm.uid,"controls":!_vm.isFullscreenSupported(),"controlsList":"nodownload","preload":"metadata"},on:{"contextmenu":function($event){$event.preventDefault();return (function () { return false; }).apply(null, arguments)},"click":_vm.togglePlayState,"dblclick":_vm.toggleFullscreen}}),_vm._v(" "),_c('div',[_c('div',{directives:[{name:"show",rawName:"v-show",value:(!_vm.isMessageEmpty),expression:"!isMessageEmpty"}],staticClass:"msg-container",class:_vm.message.type},[_vm._v("\n      "+_vm._s(_vm.message.text)+"\n      "),(_vm.message.type === 'error')?_c('button',{on:{"click":function () {
          _vm.clearMessage();
          _vm.media.load();
          _vm.media.play();
        }}},[_vm._v("Retry")]):_vm._e()]),_vm._v(" "),_c('div',{staticClass:"feedback",class:{ 'await-click': _vm.state === null }},[_c('div',{class:_vm.state})]),_vm._v(" "),_c('div',{staticClass:"countdown",class:_vm.countdownState},[_c('span',[_vm._v(_vm._s(_vm.remainingTime))]),_vm._v(" "),_c('button',{staticClass:"strong",on:{"click":_vm.nextClick}},[_vm._v("Next")]),_vm._v(" "),_c('button',{staticClass:"strong",on:{"click":_vm.cancelAutoplay}},[_vm._v("Cancel")])]),_vm._v(" "),_c('div',{staticClass:"controls"},[_c('div',[_c('div',{directives:[{name:"show",rawName:"v-show",value:(_vm.playlist.length > 0),expression:"playlist.length > 0"}],staticClass:"current-episode"},[_vm._v("EP"+_vm._s(_vm.episodeNumber))]),_vm._v(" "),_c('button',{staticClass:"play-pause-btn",class:_vm.state,on:{"click":_vm.togglePlayState}}),_vm._v(" "),_c('button',{class:{ hide: _vm.playlist.length < 2 },on:{"click":_vm.nextClick}},[_c('svg',{staticClass:"icon",attrs:{"viewbox":"0 0 16 16"}},[_c('path',{attrs:{"d":"M 2,2 L 12,8 L 2,14 Z"}}),_vm._v(" "),_c('rect',{attrs:{"x":"12","y":"2","width":"2","height":"12"}})])]),_vm._v(" "),_c('div',[_vm._v(_vm._s(_vm.currentTime))]),_vm._v(" "),_c('slider',{staticClass:"seeker",attrs:{"value":_vm.progress,"buffered":_vm.buffered,"type":"time","max":_vm.videoDuration,"tooltip":true},on:{"dragstart":function () {
            _vm.media.pause();
            _vm.dragging = true;
          },"dragend":function (time) {
            _vm.dragging = false;
            _vm.changeTime(time);
          }}}),_vm._v(" "),_c('div',{staticClass:"duration"},[_vm._v(_vm._s(_vm.remainingTime))]),_vm._v(" "),_c('slider',{staticClass:"volume",attrs:{"value":_vm.videoVolume,"max":1,"exponential":true},on:{"dragmove":_vm.changeVolume,"dragstart":function($event){_vm.dragging = true},"dragend":function (percentage) {
            _vm.dragging = false;
            _vm.changeVolume(percentage);
          }}}),_vm._v(" "),_c('button',{staticClass:"theater show-on-extended",on:{"click":_vm.theaterClick}},[_c('svg',{staticClass:"icon"},[_c('rect',{attrs:{"x":"0","y":"4","width":"12","height":"8"}}),_vm._v(" "),_c('rect',{attrs:{"x":"14","y":"2","width":"2","height":"12"}})])]),_vm._v(" "),_c('button',{on:{"click":_vm.toggleFullscreen}},[_c('svg',{staticClass:"icon"},[_c('g',{attrs:{"id":"fullscreen"}},[_c('polygon',{attrs:{"points":"8,2 14,2 14,8 12,8 12,4 8,4"}}),_vm._v(" "),_c('polygon',{attrs:{"points":"2,8 4,8 4,12 8,12 8,14 2,14"}})])])])],1)])]),_vm._v(" "),(_vm.useAds)?_c('ad-message',{ref:"adMessage",on:{"messagefinish":function($event){return _vm.requestAds()}}}):_vm._e(),_vm._v(" "),_c('div',{ref:"adContainer",staticClass:"ad-container",class:{ 'hidden': _vm.adsTimeRemaining === 0 }},[_c('div',{staticClass:"countdown"},[_c('p',[_vm._v("Ad "+_vm._s(_vm.timestamp(_vm.adsTimeRemaining)))]),_c('img',{attrs:{"src":require("../../assets/vectors/info.svg")}})]),_vm._v(" "),_c('div',{staticClass:"snapshot"},[(!_vm.skippableAds)?_c('p',{staticClass:"after-ads"},[_vm._v("Video will play after ad")]):(!_vm.readyToSkipAds)?_c('p',[_vm._v("You can skip Ads in "+_vm._s(_vm.timestamp(_vm.skipAdsIn)))]):_vm._e(),_vm._v(" "),_c('transition',{attrs:{"name":"slide-fade"}},[(_vm.skippableAds && _vm.readyToSkipAds)?_c('button',{on:{"click":function($event){return _vm.switchToSource(false)}}},[_vm._v("\n          Skip Ads "),_c('img',{attrs:{"src":require("../../assets/vectors/next.svg")}})]):_vm._e()]),_vm._v(" "),_c('canvas',{ref:"videoSnapshot",attrs:{"width":"96","height":"54"}})],1),_vm._v(" "),_c('div',{staticClass:"msg-container info"},[_vm._v("Visit Advertiser")]),_vm._v(" "),_c('div',{staticClass:"progress"},[_c('div',{style:({ width: (_vm.adsProgress + "%") })})])])],1)}
var staticRenderFns = []

export { render, staticRenderFns }